APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:2F3XPaQdhybwogam6zbthFhBlv1hVnkDZRAtUuyuVE0=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=events_planning_test
DB_USERNAME=root
DB_PASSWORD=
